NODE_ENV=
PORT=
DATABASE_URL=""
BASE_WEB_URL=

NODEMAILER_EMAIL=""
NODEMAILER_PASS=""

SECRET_KEY=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""